clone_folder: c:\repos\PoshNuGet
os: Unstable

build_script:
- ps: $null;

environment:
  psapikey:
    secure: irPGuqa1jY5hJ4pM1qchY4q8VpoLwJ/una1FpQpWysiGh/BKJQwT67LOu8dOq8r7

# Disable AppVeyor tests
test: off


#install:
#  ps: Import-Module -Path $PSScriptRoot;
#  ps: Publish-Module -Name PoshNuGet -ApiKey $env:psapikey;

deploy:
  - provider: Local

deploy_script:
- ps: Import-Module -Name $PSScriptRoot;
- ps: Publish-Module -Name PoshNuGet -ApiKey $env:psapikey;

on_finish:
- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))